# Microservices-Project

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  devbox.json
.github/workflows/: ci.yml
Config-server/: Dockerfile  pom.xml
Config-server/src/main/java/com/sumedh/Config/server/: ConfigServerApplication.java
Config-server/src/main/resources/: application-docker.properties  application.properties
Config-server/src/test/java/com/sumedh/Config/server/: ConfigServerApplicationTests.java
companyms/companyms/: Docker-compose.yml  Dockerfile  pom.xml
companyms/companyms/db-init/: init.sql
companyms/companyms/src/main/java/com/ms/companyms/: CompanymsApplication.java
companyms/companyms/src/main/java/com/ms/companyms/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
companyms/companyms/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
companyms/companyms/src/test/java/com/ms/companyms/: CompanymsApplicationTests.java
gateway/gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/java/com/sumedh/gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application-docker.properties  application.properties
gateway/gateway/src/test/java/com/sumedh/gateway/: GatewayApplicationTests.java
jobms/jobms/: Dockerfile  pom.xml
jobms/jobms/src/main/java/com/ms/jobms/: JobmsApplication.java
jobms/jobms/src/main/java/com/ms/jobms/job/: ActuatorConfig.java  AppConfig.java  Job.java  JobController.java  JobRepository.java  JobService.java
jobms/jobms/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
jobms/jobms/src/test/java/com/ms/jobms/: JobmsApplicationTests.java
jobms/jobms/src/test/resources/: application.properties
k8s/bootstrap/company/: company-deployment.yaml
k8s/bootstrap/job/: job-deployment.yaml
k8s/bootstrap/review/: review-deployment.yaml
k8s/services/postgres/: configmap.yaml  pv.yaml  statefulset.yaml
reviewms/reviewms/: Dockerfile  pom.xml
reviewms/reviewms/src/main/java/com/ms/reviewms/: ReviewmsApplication.java
reviewms/reviewms/src/main/java/com/ms/reviewms/reviews/: Review.java  ReviewController.java  (+2 more)
reviewms/reviewms/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
reviewms/reviewms/src/test/java/com/ms/reviewms/: ReviewmsApplicationTests.java
reviewms/reviewms/src/test/resources/: application.properties
service-reg/service-reg/: Dockerfile  pom.xml
service-reg/service-reg/src/main/java/com/sumedh/service_reg/: ServiceRegApplication.java
service-reg/service-reg/src/test/java/com/sumedh/service_reg/: ServiceRegApplicationTests.java
(+14 files in other folders)
